<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My google mockup</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="container">
            <img src="download.png" alt="sa google icon">
            <button class="button1" type="button"></button>
        </div>

        <div class="container1">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky</button>
        </div>

        <div class="container2">
            <p>Google offered in: <a href="#">Deutsch</a> <a href="#">Français</a>
                <a href="#">Italiano</a> <a href="#">Rumantsch</a></p>
        </div>

        <div class="container3">
            <p>Switzerland <span>Advertising Business About How Search Works</span></p>

        </div>


        









    </body>
</html>